public class Person {
    private String name;
    private int age;

    Person(){
        name = "no_name";
        age = -1;
    }
    Person(String name, int age ){
        this.name = name;
        this.age = age;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void Info() {
        System.out.println("**********************");
        System.out.println("Name: " + name + "\n Age: " + age);
        System.out.println("**********************")
    }
}
