public class Professor extends Person {
    private String job;
    private String course;

    public Professor(String name, int age, String job, String course) {
        super(name, age);
        this.job = job;
        this.course = new Course(course);
    }

    public String getJob() {
        return job;
    }

    public void setJob(String job) {
        this.job = job;
    }

    public String getCourse() {
        return course;
    }

    public void setCourse(String course) {
        this.course = course;
    }

    @Override
    public void Info() {
        System.out.println("**********************");
        System.out.println("Name: " + getName() + "/nAge: " + getAge() + "/nJob: " + getJob() + "/nTeaches: " + getCourse());
        System.out.println("**********************");
    }
}
